@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');

:root {
    --main-radius: 5px;
    --main-padding: 5px;
    --main-padding-left: 200px;
    --main-color: #22235F;
    --bg-hover-color: #856C8B;
    --text-color: #fff;
    --clr-gray100: #f0f7f8;
    --clr-gray200: #cfd8dc;
}


body {
    padding-top: 5px;
    font-family: 'Inter', sans-serif;
    background: var(--clr-gray100);
}

.container {
    display: grid;
    height: 100vh;
    width: 97vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .25fr 1.6fr;
    grid-template-areas:
        "nav nav"
        "log-in key-logo";
    gap: 0.5rem;
}

nav {
    background: var(--clr-gray100);
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#log-in {
    background: var(--clr-gray100);
    color: var(--main-color);
    grid-area: log-in;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding-left: 80px;
}

/* Login CONTENT */
h1 {
    font-size: 50px;
    font-weight: 800;
}

input {
    margin-top: 0px;
    /* width: 70%; */
    width: 450px;
    /* height: 7%; */
    height: 40px;
    font-size: large;
    border: 2px solid var(--main-color);
    border-radius: var(--main-radius);
}

input[type=submit] {
    /* width: 15%; */
    width: 100px;
    background: var(--main-color);
    color: var(--clr-gray200);
    margin-left: 160px;
    cursor: pointer;
}

.log-bottom {
    display: flex;
    align-items: center;
}

.log-bottom a {
    color: var(--main-color);
}

/* END Login CONTENT */


#key-logo {
    background: var(--clr-gray100);
    color: var(--main-color);
    width: 86%;
    /* height: 80%; */
    /* font-size: 20px; */
    grid-area: key-logo;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

    display: grid;
    grid-template-rows: .1fr 2.2fr;
    grid-template-areas:
        "ribbon"
        "img-content";
    gap: .1rem;
}

/* KEY-LOGO CONTENT */

.ribbon {
    grid-area: ribbon;
    background: var(--clr-gray100);
}

.img-content {
    grid-area: img-content;
    background: var(--clr-gray200);
}

.img-content img {
    padding-left: 60px;
    height: 60%;
    width: 70%;
}

.content {
    padding-left: 120px;
}

u {
    cursor: pointer;
}

/* END KEY-LOGO CONTENT */




/* NAV BAR */
nav {
    position: fixed;
    width: 98.9vw;
    top: 0;
}

#red a {
    color: #a22632;
    text-decoration: underline;
}

.nav-list {
    /* background-color: white; */
    /* set x and y to 0 and blur of 10 */
    box-shadow: 0px 0px 10px var(--clr-gray200);
    border-bottom: 2px solid var(--main-color);
    margin: 0;
    padding: 1rem 0;
    border-radius: var(--radius);
    display: flex;
    /* pushes all the content to the right */
    justify-content: flex-end;
    align-items: center;
}


#logo img {
    width: 317px;
    height: 36px;
}

.nav-item {
    list-style: none;
    margin-right: 2rem;
}

.nav-item a {
    text-decoration: none;
    color: var(--main-color);
    transition: all 200ms ease-in;
}

.nav-item a:hover {
    color: var(--bg-hover-color);
}

/* how to move the logo to the left */
.logo {
    margin-right: auto;
    margin-left: 2rem;
}

.btn-primary {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: var(--radius);
    /* .5rem for top/botton and 1rem for left and right padding */
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.btn-primary:hover {
    background: var(--bg-hover-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--main-color);
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links a {
    /* display: flex; */
    /* justify-content: flex-end;
    align-items: center; */
    margin: 0;
    transition: all .50s ease;
    padding: 1rem 0;
}

/* END OF NAV BAR */


/* RESPONSIVE */
@media (max-width: 1200px) {

    /* Responsive Navbar */
    #menu-icon {
        display: block;
    }

    .logo {
        display: block;
    }

    .links {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 52vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 5px;
        transition: all .50s ease;
    }

    .links a {
        display: block;
        margin: 12px 0;
        color: var(--clr-gray200);
        padding: 0px 25px;
        transition: all .50s ease;

    }

    .links a:hover {
        color: var(--bg-hover-color);
        transform: translateY(5px);
    }

    .links a.active {
        color: white;
    }

    .links.open {
        right: 2%;
    }

    /* END Responsive Navbar */

}


/* Responsive Main Content */
@media (max-width:1000px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: .25fr 1fr 1fr;
        /* grid-template-rows: .25fr 1fr 1fr; */
        grid-template-areas:
            "nav"
            "log-in"
            "key-logo";
        gap: 0.5rem;
    }

    #log-in {
        padding-top: 50px;
        padding-left: 0;
    }

    #key-logo {
        height: 100vh;
        width: 95vw;
    }
}

/* END Responsive Main Content */

@media(max-width: 500px) {
    #log-in {
        width: 100%;
    }

    input {
        margin-top: 0px;
        /* width: 70%; */
        width: 90%;
    }

    input[type=submit] {
        /* width: 15%; */
        width: 100px;
        /* margin-left: 160px; */
    }
}