@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');


:root {
    --main-radius: 5px;
    --main-padding: 5px;
    --main-padding-left: 200px;
    --main-color: #22235F;
    --bg-hover-color: #856C8B;
    --text-color: #fff;
    --clr-gray100: #f0f7f8;
    --clr-gray200: #cfd8dc;
}

body {
    padding-top: 0px;
    font-family: 'Inter', sans-serif;
    background: var(--clr-gray100);
}

.container {
    display: grid;
    height: 100vh;
    width: 97vw;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-rows: .2fr .1fr .1fr 1fr;
    grid-template-areas:
        "nav"
        "ribbon"
        "search"
        "main";
    /* gap: .2rem; */
    gap: 0.2rem;
}

nav {
    background: var(--clr-gray100);
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#ribbon {
    background: var(--main-color);
    grid-area: ribbon;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    /* height: 8vh; */
    display: flex;
    padding-left: 65px;
    justify-content: flex-end;
    flex-direction: column;
}

/* RIBBON CONTENT */
#ribbon button {
    padding: 5px;
    background: var(--clr-gray100);
    color: var(--main-color);
    /* border: 2px solid var(--main-color); */
    border-radius: 10px;
    height: 8vh;
    width: 130px;
    cursor: pointer;
}

/* END RIBBON CONTENT */


#search {
    background: var(--clr-gray100);
    grid-area: search;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-left: 65px;
}

/* SEARCH CONTENT */
.box {
    display: flex;
    align-items: center;
    /* width: 25%; */
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    background-color: var(--clr-gray100);
}

.box input {
    width: 0;
    outline: none;
    font-weight: 50px;
    border: none;
    background: transparent;
    width: 95%;
    /* display: flex; */
}

.fa-search {
    color: var(--main-color);
}

#search button {
    background: var(--clr-gray100);
    color: var(--main-color);
    border-radius: 5px;
    padding: 5px;
    margin-left: 8px;
    margin-bottom: 9px;
    cursor: pointer;
}

/* END SEARCH CONTENT */



main {
    background: var(--clr-gray100);
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding-left: 110px;
}

/* MAIN CONTENT */

table,
th,
td {
    border: 2px solid var(--main-color);
    border-collapse: collapse;
    color: var(--main-color);
    padding: 5px;
}

table {
    width: 95%;
    height: 75%;
    text-align: center;
}

th {
    background: var(--clr-gray200);
}

.red {
    color: #a22632;
}


/* END MAIN CONTENT */



/* NAV BAR */
nav {
    position: fixed;
    width: 98.9vw;
    top: 0;
}

.nav-list {
    /* background-color: white; */
    /* set x and y to 0 and blur of 10 */
    box-shadow: 0px 0px 10px var(--clr-gray200);
    border-bottom: 2px solid var(--main-color);
    margin: 0;
    padding: 1rem 0;
    border-radius: var(--radius);
    display: flex;
    /* pushes all the content to the right */
    justify-content: flex-end;
    align-items: center;
}


#logo img {
    width: 317px;
    height: 36px;
}

.nav-item {
    list-style: none;
    margin-right: 2rem;
}

.nav-item a {
    text-decoration: none;
    color: var(--main-color);
    transition: all 200ms ease-in;
}

.nav-item a:hover {
    color: var(--bg-hover-color);
}

/* how to move the logo to the left */
.logo {
    margin-right: auto;
    margin-left: 2rem;
}

.btn-primary {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: var(--radius);
    /* .5rem for top/botton and 1rem for left and right padding */
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.btn-primary:hover {
    background: var(--bg-hover-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--main-color);
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links a {
    /* display: flex; */
    /* justify-content: flex-end;
    align-items: center; */
    margin: 0;
    transition: all .50s ease;
    padding: 1rem 0;
}

#red a {
    color: #c54115;
    text-decoration: underline;
}

/* END OF NAV BAR */

/* RESPONSIVE */
@media (max-width: 1200px) {

    /* Responsive Navbar */
    #menu-icon {
        display: block;
    }

    .logo {
        display: block;
    }

    .links {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 52vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 5px;
        transition: all .50s ease;
    }

    .links a {
        display: block;
        margin: 12px 0;
        color: var(--clr-gray200);
        padding: 0px 25px;
        transition: all .50s ease;

    }

    .links a:hover {
        color: var(--bg-hover-color);
        transform: translateY(5px);
    }

    .links a.active {
        color: white;
    }

    .links.open {
        right: 2%;
    }

    /* END Responsive Navbar */
}

/* Main Content Responsive */
@media (max-width: 800px) {
    body {
        overflow-x: hidden;
    }

    #ribbon {
        padding-left: 0;
    }

    #search {
        padding-left: 0;
    }

    main {
        padding-left: 0;
        width: 97vw;
    }

    table,
    th,
    td {
        font-size: 50%;
    }
}


/* END Main Content Responsive */

@media (max-width: 500px) {
    main {
        width: 90vw;
    }

    /* table {
        width: 90%;
    } */

    table,
    th,
    td {
        font-size: 7px;
    }

    .links {
        height: 350px;
    }
}